# Redis Cluster Node 3 Configuration
port 7003
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
cluster-announce-ip redis-node-3
cluster-announce-port 7003
cluster-announce-bus-port 17003

