# Redis Cluster Node 4 Configuration
port 7004
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
cluster-announce-ip redis-node-4
cluster-announce-port 7004
cluster-announce-bus-port 17004

