# Redis Cluster Node 2 Configuration
port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
cluster-announce-ip redis-node-2
cluster-announce-port 7002
cluster-announce-bus-port 17002

