# Redis Cluster Node 6 Configuration
port 7006
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
cluster-announce-ip redis-node-6
cluster-announce-port 7006
cluster-announce-bus-port 17006

