# ==================== Build Stage ====================
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /build

# Gradle 캐시 최적화를 위해 의존성 파일 먼저 복사
COPY gradle gradle
COPY gradlew .
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY gradle.properties .

# 실행 권한 부여
RUN chmod +x gradlew

# 의존성 다운로드 (캐시 레이어)
RUN ./gradlew dependencies --no-daemon || true

# 소스 코드 복사
COPY src src

# Fat JAR 빌드
RUN ./gradlew shadowJar --no-daemon -x test

# ==================== Runtime Stage ====================
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="Foxya Team"
LABEL version="1.0.0"
LABEL description="Foxya Coin Service API"

WORKDIR /app

# 필수 패키지 설치 및 타임존 설정
RUN apk add --no-cache \
    tzdata \
    curl \
    && cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime \
    && echo "Asia/Seoul" > /etc/timezone \
    && apk del tzdata

# 보안: non-root 유저 생성
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 빌드된 JAR 복사
COPY --from=builder /build/build/libs/*-fat.jar app.jar

# 설정 파일 복사
COPY src/main/resources/config.json /app/config.json
COPY src/main/resources/log4j2.xml /app/log4j2.xml

# 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app

# non-root 유저로 전환
USER appuser

# 포트 노출
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# JVM 옵션 환경변수
ENV JAVA_OPTS="-Xmx1024m -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication"

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dlog4j2.configurationFile=/app/log4j2.xml -jar app.jar"]

